# New horizontal pane in current directory.
bind '"' split-window -c "#{pane_current_path}"

# New vertical pane in current directory.
bind % split-window -h -c "#{pane_current_path}"

# Mouse scroll.
set -g mouse on

